
<style>
body {
	background-image: url('yabatech logo background.jpg');
	color: green;
}
.logo {
	float: left;
	width: 15%;
	height: 20%;
}

.writtenup {
text-align: center;
}

.schname {
text-align: center;
font-size: 40px;
}

.courselogo {
align: left;
height: 5%;
}

.ppt {
 float: right;
 height: 20%;
 width: 10%;
 }

.table1 {
width: 80%;
padding: 15px;
}

.table2 {
width: 100%;
}

.table2 td, .table2 th {
border: 1px solid green;
}

.line1 {
float: left;
}

.line2 {
float: right;
}

.dean {
float: left;
}

.officer {
float: right;
}

h5 {
text-align: center;
}

sub {
font-size: smaller;
}

.btn {
 padding-left:43%;
 align=center;
}

</style>

<html>
<head>
	<title> Course Form </title>
	<link rel="stylesheet" href="stylecourse.css"> 
</head>
<body>
<div>
    <br><br>
<div class="writtenup"><i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp Since 2010</i></div>
<div class="schname"><b> DEVELOPED BY PS MASUD RANA</b></div>
</div>
<br><br><br><p>

<P><P>
<div>

<table class="table1">
<tr>
	<td>* NAME:</td>
	<td><b> PS MASUD RANA </b></td>
</tr>


<tr>
	<td>* DEVELOPED:</td>
	<td><b> SOFWARE, WEB & GRAPHIC DESIGN EXPERT</b></td>
</tr>

<tr>
	<td>* LOCATION:</td>
	<td><b> BANGLADESH</b></td>
</tr>

</table>
</div>
<br>
<div>
<table class="table2">
<thead align="center">
	<th>Serial NO</th>
	<th>PROJECT LINK</th>
	<th>STATUS</th>

</thead>
<tr>
	<td align="center">01</td>
	<td> https://banglachristiansongs.github.io/app/js/all.videos.json </td>
	<td align="center">active</td>
	
</tr>
<tr>
	<td align="center">02</td>
	<td>https://banglachristiansongs.github.io/app/js/all.videos.json</td>
	<td align="center">active</td>
	
</tr>
<tr>
	<td align="center">03</td>
	<td>https://banglachristiansongs.github.io/app/js/all.videos.json</td>
	<td align="center">active</td>
	
</tr>
<tr>
	<td align="center">04</td>
	<td>https://banglachristiansongs.github.io/app/js/all.videos.json</td>
	<td align="center">active</td>

</tr>
<tr>
	<td align="center">05</td>
	<td>https://banglachristiansongs.github.io/app/js/all.videos.json</td>
	<td align="center">active</td>
	
</tr>
<tr>
	<td align="center">06</td>
	<td>https://banglachristiansongs.github.io/app/js/all.videos.json</td>
	<td align="center">active</td>
	
</tr>
</table>
</div>
<br>

<br><br>


<br>


</body>
</html>



